digraph G {
"ugv_01/odom" -> "ugv_01/base_link"[label=" Broadcaster: default_authority\nAverage rate: 31.453\nBuffer length: 4.928\nMost recent transform: 3394.624\nOldest transform: 3389.696\n"];
"ugv_01/base_link" -> "ugv_01/left_front_wheel"[label=" Broadcaster: default_authority\nAverage rate: 15.828\nBuffer length: 4.928\nMost recent transform: 3394.624\nOldest transform: 3389.696\n"];
"ugv_01/base_link" -> "ugv_01/left_rear_wheel"[label=" Broadcaster: default_authority\nAverage rate: 15.828\nBuffer length: 4.928\nMost recent transform: 3394.624\nOldest transform: 3389.696\n"];
"ugv_01/base_link" -> "ugv_01/right_front_wheel"[label=" Broadcaster: default_authority\nAverage rate: 15.828\nBuffer length: 4.928\nMost recent transform: 3394.624\nOldest transform: 3389.696\n"];
"ugv_01/base_link" -> "ugv_01/right_rear_wheel"[label=" Broadcaster: default_authority\nAverage rate: 15.828\nBuffer length: 4.928\nMost recent transform: 3394.624\nOldest transform: 3389.696\n"];
"ugv_01/base_link" -> "ugv_01/camera_mount"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"ugv_01/base_link" -> "ugv_01/gps"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"ugv_01/base_link" -> "ugv_01/imu"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"ugv_01/base_link" -> "ugv_01/lidar_2d_platform"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"ugv_01/base_link" -> "ugv_01/lidar_3d_platform"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"ugv_01/base_link" -> "ugv_01/lidar_tower"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"ugv_01/camera_mount" -> "ugv_01/camera_depth"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"ugv_01/camera_mount" -> "ugv_01/camera_rgb"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"ugv_01/gps" -> "ugv_01/gps_antenna"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"ugv_01/lidar_2d_platform" -> "ugv_01/lidar_2d"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"ugv_01/lidar_3d_platform" -> "ugv_01/lidar_3d"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1770187861.5037935"[ shape=plaintext ] ;
}->"ugv_01/odom";
}